NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtc3VuYmVhbS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0tkMTCuJJcTY2cmRNGZyDcrGWfRM3bpcpWuQw1NBXv


# token_value=IFnb_-HR-GP9aWZiV9M_Fku3u7n4xjfEaOUGaQiQ
CLOUDFLARE_R2_ACCESS_KEY=8ffaedb6e85c05ea123aea45c5403af8
CLOUDFLARE_R2_SECRET_KEY=291328591c76252cd1d6869928ae98a92ae1f053ce9f93aef7e8d1e90f6ebb49
CLOUDFLARE_R2_ENDPOINT=https://d8a45fb02ca96f8bd41c24b551291df8.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET_NAME=lixical

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
